<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>84</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>review
--
_id: ObjectID PK

user_id: ObjectID FK
place_id: ObjectID FK
title: string
description: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>84</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>user
--
_id: ObjectID PK

role: string
first_name: string
last_name: string 
username: string
password: string
password_hash: string
city: string
state: string
country: string
registration_time: date
last_login_time: date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>126</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=m
writes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1
&lt; has
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>84</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>place
--
_id: ObjectID PK

name: string
category: string
city: string
state: string
country: string
description: string
image: object {filename: string, mime: string}

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
