<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>98</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>review
--
review_id int not null PK
user_id int not null FK
place_id int not null FK

title varchar(100) not null
review_text text not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>98</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>user
--
user_id PK

first_name varchar(45) not null
last_name varchar(45) not null
email varchar(100) not null
city varchar (100) not null
state varchar (2) not null
country varchar(50) not null
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>98</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>place
--
place_id int not null PK

title varchar(100) no null
category varchar(20) not null
city varchar(50) not null
state varchar(2) null
country varchar(50) not null

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=m
writes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>126</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1
&lt; has
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
